         1--2013.0814.2214.55       113    ---    **********        LOG CREATION     [2456519.42702546250000000000]: clock =        102        **********
         2--2013.0814.2214.55       113    ---    [0.0012590972]       [              Ceres]  quintile         [Photographia       ]
         3--2013.0814.2214.55       113    ---    [0.0053892469]       [          Felicitas]  sesqisquare      [Photographia       ]
         4--2013.0814.2214.55       113    ---    [0.0104544745]       [             Urania]  semisquare       [Cupido             ]
         5--2013.0814.2214.55       113    ---    [0.0111429434]       [            Jupiter]  triseptile       [Sweet              ]
         6--2013.0814.2214.55       113    ---    [0.0112725370]       [             Thalia]  quincunx         [Adonis             ]
         7--2013.0814.2214.55       113    ---    [0.0114761576]       [              Fides]  quintile         [Sappho             ]
         8--2013.0814.2214.55       113    ---    [0.0137337126]       [               Juno]  biquintile       [Pax                ]
         9--2013.0814.2214.55       113    ---    [0.0368812171]       [            Mercury]  sextile          [Photographia       ]
        10--2013.0814.2214.55       113    ---    [0.0398033924]       [         Desiderata]  septile          [Anteros            ]
        11--2013.0814.2214.55       113    ---    [0.0448886131]       [             Hestia]  novile           [Sappho             ]
        12--2013.0814.2214.55       113    ---    [0.0552368102]       [               Moon]  biseptile        [Compassion         ]
        13--2013.0814.2214.55       113    ---    [0.0574030423]       [                Pax]  binovile         [Anteros            ]
        14--2013.0814.2214.55       113    ---    [0.0586048668]       [           Amicitia]  sextile          [Aphrodite          ]
        15--2013.0814.2214.55       113    ---    [0.0594434659]       [              Vesta]  semisextile      [Philosophia        ]
        16--2013.0814.2214.55       113    ---    [0.0650356338]       [             Psyche]  novile           [Fides              ]
        17--2013.0814.2214.55       113    ---    [0.0682555652]       [               Moon]  sesqisquare      [Amicitia           ]
        18--2013.0814.2214.55       113    ---    [0.0695808377]       [              Venus]  novile           [Vesta              ]
        19--2013.0814.2214.55       113    ---    [0.0715593344]       [               Mars]  square           [Felicia            ]
        20--2013.0814.2214.55       113    ---    [0.0746827539]       [                Pax]  square           [Sweet              ]
        21--2013.0814.2214.55       113    ---    [0.0749711679]       [              Pluto]  semisquare       [Hestia             ]
        22--2013.0814.2214.55       113    ---    [0.0757817402]       [             Chiron]  biseptile        [Anteros            ]
        23--2013.0814.2214.55       113    ---    [0.0783757914]       [             Adorea]  septile          [Siri               ]
        24--2013.0814.2214.55       113    ---    [0.0823169331]       [             Pholus]  sesqisquare      [Desiderata         ]
        25--2013.0814.2214.55       113    ---    [0.0861291954]       [            Mercury]  novile           [Ambrosia           ]
        26--2013.0814.2214.55       113    ---    [0.0882186248]       [                Sun]  quatronovile     [Chiron             ]
        27--2013.0814.2214.55       113    ---    [0.0903432324]       [          Concordia]  sextile          [Philosophia        ]
        28--2013.0814.2214.55       113    ---    [0.0960907185]       [             Unitas]  quintile         [Amor               ]
        29--2013.0814.2214.55       113    ---    [0.0973849307]       [              Pluto]  semisextile      [Juno               ]
        30--2013.0814.2214.55       113    ---    [0.0975682915]       [               Mars]  binovile         [Lust               ]
        31--2013.0814.2214.55       113    ---    [0.1041669743]       [               Amor]  sesqisquare      [Adonis             ]
        32--2013.0814.2214.55       113    ---    [0.1091718903]       [             Saturn]  biquintile       [Photographia       ]
        33--2013.0814.2214.55       113    ---    [0.1104309875]       [             Saturn]  quintile         [Ceres              ]
        34--2013.0814.2214.55       113    ---    [0.1155851326]       [             Chiron]  septile          [Desiderata         ]
        35--2013.0814.2214.55       113    ---    [0.1291563685]       [  North Node (true)]  semisquare       [Fides              ]
        36--2013.0814.2214.55       113    ---    [0.1364676854]       [              Vesta]  square           [Amor               ]
        37--2013.0814.2214.55       113    ---    [0.1393720825]       [             Hestia]  conjunct         [Bella              ]
        38--2013.0814.2214.55       113    ---    [0.1478871579]       [             Unitas]  sesqisquare      [Siri               ]
        39--2013.0814.2214.55       113    ---    [0.1497866983]       [              Vesta]  square           [Concordia          ]
        40--2013.0814.2214.55       113    ---    [0.1519194117]       [             Uranus]  semisextile      [Chiron             ]
        41--2013.0814.2214.55       113    ---    [0.1559418404]       [             Pholus]  triseptile       [Pallas Athene      ]
        42--2013.0814.2214.55       113    ---    [0.1559634137]       [               Siri]  quintile         [Adonis             ]
        43--2013.0814.2214.55       113    ---    [0.1593544043]       [            Felicia]  biseptile        [Constantia         ]
        44--2013.0814.2214.55       113    ---    [0.1597879561]       [             Oceana]  trine            [Galilea            ]
        45--2013.0814.2214.55       113    ---    [0.1612077042]       [             Pholus]  quincunx         [Chaldea            ]
        46--2013.0814.2214.55       113    ---    [0.1670329670]       [      Pallas Athene]  biseptile        [Felicitas          ]
        47--2013.0814.2214.55       113    ---    [0.1678710491]       [            Neptune]  quincunx         [Constantia         ]
        48--2013.0814.2214.55       113    ---    [0.1733606252]       [        Philosophia]  novile           [Valentine          ]
        49--2013.0814.2214.55       113    ---    [0.1750809285]       [            Eunomia]  binovile         [Chaldea            ]
        50--2013.0814.2214.55       113    ---    [0.1785876556]       [  North Node (true)]  semisextile      [Lust               ]
        51--2013.0814.2214.55       113    ---    [0.1795223660]       [               Mars]  septile          [Aeternitas         ]
        52--2013.0814.2214.55       113    ---    [0.1800950158]       [             Chiron]  triseptile       [Eunomia            ]
        53--2013.0814.2214.55       113    ---    [0.1805318379]       [                Pax]  binovile         [Cupido             ]
        54--2013.0814.2214.55       113    ---    [0.1838719774]       [            Neptune]  quincunx         [Sophia             ]
        55--2013.0814.2214.55       113    ---    [0.1842606955]       [             Sappho]  novile           [Bella              ]
        56--2013.0814.2214.55       113    ---    [0.1909521207]       [      Pallas Athene]  square           [Sappho             ]
        57--2013.0814.2214.55       113    ---    [0.1959111514]       [        Philosophia]  sextile          [Amor               ]
        58--2013.0814.2214.55       113    ---    [0.1972463510]       [             Saturn]  square           [Adorea             ]
        59--2013.0814.2214.55       113    ---    [0.2005109001]       [              Fides]  novile           [Adorea             ]
        60--2013.0814.2214.55       113    ---    [0.2045966127]       [  North Node (true)]  quatronovile     [Felicia            ]
        61--2013.0814.2214.55       113    ---    [0.2143103950]       [            Mercury]  biseptile        [Bella              ]
        62--2013.0814.2214.55       113    ---    [0.2143432504]       [              Pluto]  semisquare       [Bella              ]
        63--2013.0814.2214.55       114    ---    [0.2143838873]       [               Juno]  quintile         [Felicia            ]
        64--2013.0814.2214.55       114    ---    [0.2232641033]       [         Aeternitas]  quintile         [Bella              ]
        65--2013.0814.2214.55       114    ---    [0.2281176000]       [            Felicia]  biquintile       [Pax                ]
        66--2013.0814.2214.55       114    ---    [0.2319556938]       [            Fortuna]  quincunx         [Bella              ]
        67--2013.0814.2214.55       114    ---    [0.2339233556]       [             Hestia]  quintile         [Adorea             ]
        68--2013.0814.2214.55       114    ---    [0.2371392406]       [         Desiderata]  biquintile       [Galilea            ]
        69--2013.0814.2214.55       114    ---    [0.2379348802]       [             Cupido]  quatronovile     [Anteros            ]
        70--2013.0814.2214.55       114    ---    [0.2406316891]       [  North Node (true)]  eleven           [Eunomia            ]
        71--2013.0814.2214.55       114    ---    [0.2406346597]       [              Vesta]  semisquare       [Adonis             ]
        72--2013.0814.2214.55       114    ---    [0.2411900513]       [               Eros]  trine            [Kama               ]
        73--2013.0814.2214.55       114    ---    [0.2416617240]       [                Sun]  quincunx         [Fidelio            ]
        74--2013.0814.2214.55       114    ---    [0.2442382889]       [              Pluto]  biquintile       [Compassion         ]
        75--2013.0814.2214.55       114    ---    [0.2503717648]       [                Sun]  biseptile        [Cupido             ]
        76--2013.0814.2214.55       114    ---    [0.2519750178]       [             Unitas]  quintile         [Lust               ]
        77--2013.0814.2214.55       114    ---    [0.2558767560]       [            Eunomia]  biseptile        [Anteros            ]
        78--2013.0814.2214.55       114    ---    [0.2607508431]       [           Ambrosia]  quintile         [Eros               ]
        79--2013.0814.2214.55       114    ---    [0.2655465339]       [             Psyche]  binovile         [Adorea             ]
        80--2013.0814.2214.55       114    ---    [0.2661830518]       [            Venusia]  triseptile       [Aphrodite          ]
        81--2013.0814.2214.55       114    ---    [0.2708350305]       [             Thalia]  sesqisquare      [Venusia            ]
        82--2013.0814.2214.55       114    ---    [0.2820007655]       [              Venus]  biquintile       [Desiderata         ]
        83--2013.0814.2214.55       114    ---    [0.2829215867]       [           Amicitia]  quintile         [Anteros            ]
        84--2013.0814.2214.55       114    ---    [0.2847715641]       [             Chiron]  quatronovile     [Adonis             ]
        85--2013.0814.2214.55       114    ---    [0.2862504895]       [             Psyche]  triseptile       [Photographia       ]
        86--2013.0814.2214.55       114    ---    [0.2862543837]       [          Concordia]  conjunct         [Amor               ]
        87--2013.0814.2214.55       114    ---    [0.2888055886]       [             Thalia]  sesqisquare      [Philosophia        ]
        88--2013.0814.2214.55       114    ---    [0.2897712123]       [              Vesta]  binovile         [Oceana             ]
        89--2013.0814.2214.55       114    ---    [0.2934575672]       [        Philosophia]  triseptile       [Aphrodite          ]
        90--2013.0814.2214.55       114    ---    [0.2956801484]       [            Eunomia]  triseptile       [Desiderata         ]
        91--2013.0814.2214.55       114    ---    [0.2968233018]       [               Mars]  sextile          [Ambrosia           ]
        92--2013.0814.2214.55       114    ---    [0.2983082602]       [            Felicia]  quatronovile     [Fiducia            ]
        93--2013.0814.2214.55       114    ---    [0.3057599603]       [              Ceres]  novile           [Pallas Athene      ]
        94--2013.0814.2214.55       114    ---    [0.3073084592]       [         Desiderata]  binovile         [Aphrodite          ]
        95--2013.0814.2214.55       114    ---    [0.3087128706]       [             Psyche]  semisquare       [Fiducia            ]
        96--2013.0814.2214.55       114    ---    [0.3095310404]       [            Eunomia]  binovile         [Philosophia        ]
        97--2013.0814.2214.55       114    ---    [0.3098450248]       [         Constantia]  biquintile       [Kama               ]
        98--2013.0814.2214.55       114    ---    [0.3115109778]       [             Hestia]  septile          [Adonis             ]
        99--2013.0814.2214.55       114    ---    [0.3122034843]       [            Jupiter]  triseptile       [Siri               ]
       100--2013.0814.2214.55       114    ---    [0.3229748074]       [             Pholus]  septile          [Felicitas          ]
       101--2013.0814.2214.55       114    ---    [0.3233464276]       [               Siri]  conjunct         [Sweet              ]
       102--2013.0814.2214.55       114    ---    [0.3266869975]       [            Mercury]  trine            [Uranus             ]
       103--2013.0814.2214.55       114    ---    [0.3274000018]       [      Pallas Athene]  binovile         [Sophia             ]
       104--2013.0814.2214.55       114    ---    [0.3284623845]       [            Jupiter]  eleven           [Valentine          ]
       105--2013.0814.2214.55       114    ---    [0.3340173262]       [             Uranus]  eleven           [Kama               ]
       106--2013.0814.2214.55       114    ---    [0.3422508689]       [            Neptune]  sesqisquare      [Laetitia           ]
       107--2013.0814.2214.55       114    ---    [0.3429650173]       [              Pluto]  quatronovile     [Unitas             ]
       108--2013.0814.2214.55       114    ---    [0.3453759778]       [            Fortuna]  septile          [Desiderata         ]
       109--2013.0814.2214.55       114    ---    [0.3460712801]       [               Mars]  novile           [Photographia       ]
       110--2013.0814.2214.55       114    ---    [0.3480657362]       [               Amor]  biquintile       [Lust               ]
       111--2013.0814.2214.55       114    ---    [0.3517430264]       [             Sophia]  sextile          [Constantia         ]
       112--2013.0814.2214.55       114    ---    [0.3536824775]       [            Mercury]  biseptile        [Hestia             ]
       113--2013.0814.2214.55       114    ---    [0.3553569322]       [                Pax]  semisextile      [Compassion         ]
       114--2013.0814.2214.55       114    ---    [0.3593520500]       [              Venus]  trine            [Oceana             ]
       115--2013.0814.2214.55       114    ---    [0.3595924104]       [              Pluto]  binovile         [Laetitia           ]
       116--2013.0814.2214.55       114    ---    [0.3596210294]       [             Pholus]  sextile          [Laetitia           ]
       117--2013.0814.2214.55       114    ---    [0.3626361857]       [             Hestia]  quintile         [Aeternitas         ]
       118--2013.0814.2214.55       114    ---    [0.3635682146]       [             Uranus]  sextile          [Photographia       ]
       119--2013.0814.2214.55       114    ---    [0.3637294677]       [            Venusia]  sextile          [Amor               ]
       120--2013.0814.2214.55       114    ---    [0.3683826362]       [           Ambrosia]  quincunx         [Felicia            ]
       121--2013.0814.2214.55       114    ---    [0.3713277763]       [            Fortuna]  quincunx         [Hestia             ]
       122--2013.0814.2214.55       114    ---    [0.3729901889]       [                Sun]  novile           [Adonis             ]
       123--2013.0814.2214.55       114    ---    [0.3732954380]       [             Adorea]  quintile         [Bella              ]
       124--2013.0814.2214.55       114    ---    [0.3743596882]       [               Mars]  biquintile       [Sweet              ]
       125--2013.0814.2214.55       114    ---    [0.3806296621]       [             Adorea]  triseptile       [Eros               ]
       126--2013.0814.2214.55       114    ---    [0.3823451022]       [          Concordia]  quintile         [Unitas             ]
       127--2013.0814.2214.55       114    ---    [0.3824605445]       [               Mars]  eleven           [Ceres              ]
       128--2013.0814.2214.55       114    ---    [0.3851793702]       [            Fortuna]  conjunct         [Anteros            ]
       129--2013.0814.2214.55       114    ---    [0.3862799939]       [          Valentine]  novile           [Venusia            ]
       130--2013.0814.2214.55       114    ---    [0.3874901563]       [             Chiron]  opposition       [Aeternitas         ]
       131--2013.0814.2214.55       114    ---    [0.3875544232]       [             Uranus]  semisquare       [Oceana             ]
       132--2013.0814.2214.55       114    ---    [0.3892407888]       [             Sappho]  septile          [Cupido             ]
       133--2013.0814.2214.55       114    ---    [0.3904213580]       [          Concordia]  sesqisquare      [Adonis             ]
       134--2013.0814.2214.55       114    ---    [0.3905792756]       [            Jupiter]  triseptile       [Adorea             ]
       135--2013.0814.2214.55       114    ---    [0.3942687365]       [          Concordia]  sextile          [Chaldea            ]
       136--2013.0814.2214.55       114    ---    [0.3950609702]       [            Jupiter]  trine            [North Node (true)  ]
       137--2013.0814.2214.55       114    ---    [0.3980291815]       [               Siri]  square           [Pax                ]
       138--2013.0814.2214.55       114    ---    [0.3995631725]       [             Saturn]  binovile         [Compassion         ]
       139--2013.0814.2214.55       114    ---    [0.4010400770]       [               Moon]  sextile          [Venus              ]
       140--2013.0814.2214.55       114    ---    [0.4016633711]       [            Eunomia]  biquintile       [Thalia             ]
       141--2013.0814.2214.55       114    ---    [0.4017222190]       [             Adorea]  septile          [Sweet              ]
       142--2013.0814.2214.55       114    ---    [0.4106907753]       [              Venus]  sesqisquare      [Aphrodite          ]
       143--2013.0814.2214.55       114    ---    [0.4128161929]       [             Uranus]  quatronovile     [Ambrosia           ]
       144--2013.0814.2214.55       114    ---    [0.4153427540]       [              Venus]  triseptile       [Thalia             ]
       145--2013.0814.2214.55       114    ---    [0.4202294008]       [             Chiron]  eleven           [Juno               ]
       146--2013.0814.2214.55       114    ---    [0.4227718642]       [      Pallas Athene]  eleven           [Photographia       ]
       147--2013.0814.2214.55       114    ---    [0.4300396860]       [         Compassion]  trine            [Sweet              ]
       148--2013.0814.2214.55       114    ---    [0.4425824125]       [            Fortuna]  binovile         [Pax                ]
       149--2013.0814.2214.55       114    ---    [0.4427465532]       [               Eros]  eleven           [Valentine          ]
       150--2013.0814.2214.55       114    ---    [0.4436395715]       [       Photographia]  trine            [Lust               ]
       151--2013.0814.2214.55       114    ---    [0.4479635128]       [             Uranus]  novile           [Thalia             ]
       152--2013.0814.2214.55       114    ---    [0.4495591684]       [              Vesta]  novile           [Galilea            ]
       153--2013.0814.2214.55       114    ---    [0.4508830603]       [              Bella]  septile          [Adonis             ]
       154--2013.0814.2214.55       114    ---    [0.4516839161]       [         Constantia]  square           [Desiderata         ]
       155--2013.0814.2214.55       114    ---    [0.4527873268]       [             Unitas]  septile          [Valentine          ]
       156--2013.0814.2214.55       114    ---    [0.4590054535]       [               Siri]  triseptile       [Eros               ]
       157--2013.0814.2214.55       114    ---    [0.4607696204]       [             Sappho]  sextile          [Siri               ]
       158--2013.0814.2214.55       114    ---    [0.4609611103]       [             Chiron]  biseptile        [Fortuna            ]
       159--2013.0814.2214.55       114    ---    [0.4666295261]       [              Pluto]  sesqisquare      [Ceres              ]
       160--2013.0814.2214.55       114    ---    [0.4707596757]       [              Pluto]  quintile         [Felicitas          ]
       161--2013.0814.2214.55       114    ---    [0.4712335855]       [             Unitas]  sesqisquare      [Sweet              ]
       162--2013.0814.2214.55       114    ---    [0.4765169797]       [                Sun]  semisextile      [Ambrosia           ]
       163--2013.0814.2214.55       114    ---    [0.4786064091]       [            Mercury]  quincunx         [Chiron             ]
       164--2013.0814.2214.55       114    ---    [0.4793098413]       [             Adonis]  quintile         [Sweet              ]
       165--2013.0814.2214.55       114    ---    [0.4805207887]       [            Mercury]  sextile          [Lust               ]
       166--2013.0814.2214.55       114    ---    [0.4828916656]       [            Eunomia]  trine            [Valentine          ]
       167--2013.0814.2214.55       114    ---    [0.4837681121]       [               Juno]  biseptile        [Felicitas          ]
       168--2013.0814.2214.55       114    ---    [0.4846119688]       [        Philosophia]  conjunct         [Chaldea            ]
       169--2013.0814.2214.55       114    ---    [0.4876816118]       [              Fides]  sextile          [Felicitas          ]
       170--2013.0814.2214.55       114    ---    [0.5001971532]       [              Vesta]  semisextile      [Venusia            ]
       171--2013.0814.2214.55       114    ---    [0.5029048730]       [  North Node (true)]  novile           [Fiducia            ]
       172--2013.0814.2214.55       114    ---    [0.5049423847]       [              Pluto]  sextile          [Kama               ]
       173--2013.0814.2214.55       114    ---    [0.5081937166]       [            Neptune]  binovile         [Siri               ]
       174--2013.0814.2214.55       114    ---    [0.5154876263]       [             Chiron]  square           [Photographia       ]
       175--2013.0814.2214.55       114    ---    [0.5191400061]       [              Venus]  conjunct         [Galilea            ]
       176--2013.0814.2214.55       114    ---    [0.5208287336]       [           Laetitia]  square           [Chaldea            ]
       177--2013.0814.2214.55       114    ---    [0.5208768732]       [             Chiron]  sesqisquare      [Felicitas          ]
       178--2013.0814.2214.55       114    ---    [0.5299520758]       [            Mercury]  sesqisquare      [Fides              ]
       179--2013.0814.2214.55       114    ---    [0.5317891856]       [               Eros]  sesqisquare      [Bella              ]
       180--2013.0814.2214.55       114    ---    [0.5340008493]       [             Pholus]  sesqisquare      [Constantia         ]
       181--2013.0814.2214.55       114    ---    [0.5394095679]       [             Uranus]  quincunx         [Aeternitas         ]
       182--2013.0814.2214.55       114    ---    [0.5416006941]       [              Ceres]  square           [Hestia             ]
       183--2013.0814.2214.55       114    ---    [0.5436838749]       [               Juno]  sesqisquare      [Fortuna            ]
       184--2013.0814.2214.55       114    ---    [0.5440554348]       [              Vesta]  semisextile      [Chaldea            ]
       185--2013.0814.2214.55       114    ---    [0.5459163394]       [             Unitas]  semisquare       [Pax                ]
       186--2013.0814.2214.55       114    ---    [0.5465913557]       [                Sun]  novile           [Fiducia            ]
       187--2013.0814.2214.55       114    ---    [0.5481011585]       [             Uranus]  quintile         [Fortuna            ]
       188--2013.0814.2214.55       114    ---    [0.5520718208]       [            Jupiter]  biquintile       [Cupido             ]
       189--2013.0814.2214.55       114    ---    [0.5544534645]       [            Mercury]  semisquare       [Galilea            ]
       190--2013.0814.2214.55       114    ---    [0.5554764407]       [             Pholus]  quincunx         [Concordia          ]
       191--2013.0814.2214.55       114    ---    [0.5596406191]       [        Philosophia]  conjunct         [Venusia            ]
       192--2013.0814.2214.55       114    ---    [0.5736486258]       [            Jupiter]  square           [Lust               ]
       193--2013.0814.2214.55       114    ---    [0.5743882668]       [             Saturn]  semisextile      [Cupido             ]
       194--2013.0814.2214.55       114    ---    [0.5888725464]       [              Ceres]  semisquare       [Eunomia            ]
       195--2013.0814.2214.55       114    ---    [0.5902903922]       [             Chiron]  biquintile       [Laetitia           ]
       196--2013.0814.2214.55       114    ---    [0.5942632538]       [               Moon]  novile           [Laetitia           ]
       197--2013.0814.2214.55       114    ---    [0.5965595413]       [             Adorea]  biquintile       [Aeternitas         ]
       198--2013.0814.2214.55       115    ---    [0.5967239285]       [          Felicitas]  semisextile      [Galilea            ]
       199--2013.0814.2214.55       115    ---    [0.5996575829]       [            Jupiter]  binovile         [Felicia            ]
       200--2013.0814.2214.55       115    ---    [0.6023273154]       [               Juno]  semisextile      [Kama               ]
       201--2013.0814.2214.55       115    ---    [0.6171350640]       [              Bella]  quincunx         [Anteros            ]
       202--2013.0814.2214.55       115    ---    [0.6181876805]       [         Aeternitas]  quincunx         [Aphrodite          ]
       203--2013.0814.2214.55       115    ---    [0.6195549652]       [            Neptune]  sextile          [Desiderata         ]
       204--2013.0814.2214.55       115    ---    [0.6222272272]       [  North Node (true)]  quincunx         [Photographia       ]
       205--2013.0814.2214.55       115    ---    [0.6231142504]       [            Fortuna]  quatronovile     [Cupido             ]
       206--2013.0814.2214.55       115    ---    [0.6315115347]       [            Fortuna]  novile           [Constantia         ]
       207--2013.0814.2214.55       115    ---    [0.6331599621]       [              Ceres]  novile           [Sophia             ]
       208--2013.0814.2214.55       115    ---    [0.6343201200]       [          Concordia]  biquintile       [Lust               ]
       209--2013.0814.2214.55       115    ---    [0.6348099805]       [             Chiron]  quatronovile     [Fiducia            ]
       210--2013.0814.2214.55       115    ---    [0.6356823014]       [              Venus]  binovile         [Pholus             ]
       211--2013.0814.2214.55       115    ---    [0.6443337805]       [           Ambrosia]  sesqisquare      [Adorea             ]
       212--2013.0814.2214.55       115    ---    [0.6458196731]       [             Pholus]  quincunx         [Philosophia        ]
       213--2013.0814.2214.55       115    ---    [0.6499838515]       [          Concordia]  sextile          [Venusia            ]
       214--2013.0814.2214.55       115    ---    [0.6517217411]       [      Pallas Athene]  quincunx         [Siri               ]
       215--2013.0814.2214.55       115    ---    [0.6579725940]       [            Chaldea]  novile           [Valentine          ]
       216--2013.0814.2214.55       115    ---    [0.6591084443]       [            Mercury]  square           [North Node (true)  ]
       217--2013.0814.2214.55       115    ---    [0.6669790615]       [             Sappho]  quatronovile     [Desiderata         ]
       218--2013.0814.2214.55       115    ---    [0.6681009568]       [            Fortuna]  quintile         [Amicitia           ]
       219--2013.0814.2214.55       115    ---    [0.6689307255]       [       Photographia]  binovile         [Fidelio            ]
       220--2013.0814.2214.55       115    ---    [0.6711612681]       [             Hestia]  sesqisquare      [Eros               ]
       221--2013.0814.2214.55       115    ---    [0.6767925474]       [           Amicitia]  quincunx         [Aeternitas         ]
       222--2013.0814.2214.55       115    ---    [0.6805231202]       [            Chaldea]  sextile          [Amor               ]
       223--2013.0814.2214.55       115    ---    [0.6809727765]       [              Ceres]  square           [Bella              ]
       224--2013.0814.2214.55       115    ---    [0.6977061159]       [               Mars]  biquintile       [Siri               ]
       225--2013.0814.2214.55       115    ---    [0.7025574277]       [           Laetitia]  binovile         [Unitas             ]
       226--2013.0814.2214.55       115    ---    [0.7052631390]       [             Pholus]  trine            [Vesta              ]
       227--2013.0814.2214.55       115    ---    [0.7118676745]       [             Hestia]  quatronovile     [Desiderata         ]
       228--2013.0814.2214.55       115    ---    [0.7149979646]       [          Felicitas]  quintile         [Compassion         ]
       229--2013.0814.2214.55       115    ---    [0.7181787038]       [           Ambrosia]  opposition       [Fidelio            ]
       230--2013.0814.2214.55       115    ---    [0.7247305331]       [      Pallas Athene]  square           [Amicitia           ]
       231--2013.0814.2214.55       115    ---    [0.7369026517]       [             Urania]  binovile         [Unitas             ]
       232--2013.0814.2214.55       115    ---    [0.7461324360]       [              Pluto]  opposition       [Eros               ]
       233--2013.0814.2214.55       115    ---    [0.7533861137]       [               Siri]  trine            [Compassion         ]
       234--2013.0814.2214.55       115    ---    [0.7565071464]       [             Hestia]  quincunx         [Anteros            ]
       235--2013.0814.2214.55       115    ---    [0.7565118847]       [          Felicitas]  quincunx         [Oceana             ]
       236--2013.0814.2214.55       115    ---    [0.7603921269]       [               Moon]  opposition       [Oceana             ]
       237--2013.0814.2214.55       115    ---    [0.7682386025]       [             Thalia]  novile           [Amicitia           ]
       238--2013.0814.2214.55       115    ---    [0.7712089377]       [            Jupiter]  conjunct         [Eros               ]
       239--2013.0814.2214.55       115    ---    [0.7716346178]       [             Adorea]  sextile          [Cupido             ]
       240--2013.0814.2214.55       115    ---    [0.7733402815]       [                Sun]  semisextile      [Mars               ]
       241--2013.0814.2214.55       115    ---    [0.7734175574]       [             Thalia]  sesqisquare      [Chaldea            ]
       242--2013.0814.2214.55       115    ---    [0.7746505103]       [            Mercury]  quatronovile     [Thalia             ]
       243--2013.0814.2214.55       115    ---    [0.7830362133]       [               Juno]  quatronovile     [Chaldea            ]
       244--2013.0814.2214.55       115    ---    [0.7833353999]       [      Pallas Athene]  quincunx         [Aphrodite          ]
       245--2013.0814.2214.55       115    ---    [0.7841160480]       [             Sappho]  sextile          [Sweet              ]
       246--2013.0814.2214.55       115    ---    [0.7929860983]       [               Moon]  sesqisquare      [Pallas Athene      ]
       247--2013.0814.2214.55       115    ---    [0.8034269425]       [             Sophia]  quincunx         [Desiderata         ]
       248--2013.0814.2214.55       115    ---    [0.8072077862]       [             Uranus]  opposition       [Lust               ]
       249--2013.0814.2214.55       115    ---    [0.8286476921]       [             Oceana]  semisquare       [Amicitia           ]
       250--2013.0814.2214.55       115    ---    [0.8296028585]       [             Saturn]  novile           [Sweet              ]
       251--2013.0814.2214.55       115    ---    [0.8315401443]       [            Neptune]  binovile         [Sweet              ]
       252--2013.0814.2214.55       115    ---    [0.8415801315]       [             Saturn]  semisquare       [Ambrosia           ]
       253--2013.0814.2214.55       115    ---    [0.8417308244]       [             Pholus]  quincunx         [Amor               ]
       254--2013.0814.2214.55       115    ---    [0.8435173667]       [               Juno]  quincunx         [Eros               ]
       255--2013.0814.2214.55       115    ---    [0.8448996159]       [                Sun]  trine            [Felicia            ]
       256--2013.0814.2214.55       115    ---    [0.8512397570]       [         Desiderata]  quatronovile     [Bella              ]
       257--2013.0814.2214.55       115    ---    [0.8522347376]       [            Fidelio]  novile           [Aphrodite          ]
       258--2013.0814.2214.55       115    ---    [0.8536695295]       [               Mars]  quintile         [Adonis             ]
       259--2013.0814.2214.55       115    ---    [0.8587988019]       [             Sappho]  semisextile      [Pax                ]
       260--2013.0814.2214.55       115    ---    [0.8607797057]       [             Thalia]  quatronovile     [Ambrosia           ]
       261--2013.0814.2214.55       115    ---    [0.8623560574]       [             Psyche]  square           [Compassion         ]
       262--2013.0814.2214.55       115    ---    [0.8630796026]       [            Neptune]  sesqisquare      [Chaldea            ]
       263--2013.0814.2214.55       115    ---    [0.8660965654]       [            Mercury]  semisextile      [Aeternitas         ]
       264--2013.0814.2214.55       115    ---    [0.8682585575]       [            Neptune]  novile           [Amicitia           ]
       265--2013.0814.2214.55       115    ---    [0.8691716594]       [            Eunomia]  binovile         [Venusia            ]
       266--2013.0814.2214.55       115    ---    [0.8979658432]       [            Jupiter]  binovile         [Fiducia            ]
       267--2013.0814.2214.55       115    ---    [0.9028827586]       [             Sophia]  sextile          [Cupido             ]
       268--2013.0814.2214.55       115    ---    [0.9029777825]       [       Photographia]  square           [Aeternitas         ]
       269--2013.0814.2214.55       115    ---    [0.9083670294]       [          Felicitas]  semisquare       [Aeternitas         ]
       270--2013.0814.2214.55       115    ---    [0.9098154116]       [          Felicitas]  quatronovile     [Amor               ]
       271--2013.0814.2214.55       115    ---    [0.9129284703]       [              Ceres]  sextile          [Fortuna            ]
       272--2013.0814.2214.55       115    ---    [0.9150974701]       [           Laetitia]  quincunx         [Concordia          ]
       273--2013.0814.2214.55       115    ---    [0.9156826538]       [             Sappho]  opposition       [Amicitia           ]
       274--2013.0814.2214.55       115    ---    [0.9195815446]       [            Fiducia]  conjunct         [Adonis             ]
       275--2013.0814.2214.55       115    ---    [0.9201800831]       [               Moon]  sextile          [Galilea            ]
       276--2013.0814.2214.55       115    ---    [0.9288632450]       [               Juno]  sesqisquare      [Anteros            ]
       277--2013.0814.2214.55       115    ---    [0.9291453792]       [               Moon]  biquintile       [Felicia            ]
       278--2013.0814.2214.55       115    ---    [0.9298307814]       [            Galilea]  sesqisquare      [Aphrodite          ]
       279--2013.0814.2214.55       115    ---    [0.9308540817]       [             Thalia]  quincunx         [Fiducia            ]
       280--2013.0814.2214.55       115    ---    [0.9331182407]       [             Chiron]  novile           [Felicia            ]
       281--2013.0814.2214.55       115    ---    [0.9332805286]       [             Uranus]  quintile         [Anteros            ]
       282--2013.0814.2214.55       115    ---    [0.9538556641]       [               Moon]  novile           [Pluto              ]
       283--2013.0814.2214.55       115    ---    [0.9581171418]       [               Juno]  trine            [Eunomia            ]
       284--2013.0814.2214.55       115    ---    [0.9591271978]       [             Chiron]  quincunx         [Lust               ]
       285--2013.0814.2214.55       115    ---    [0.9593220078]       [            Fidelio]  biquintile       [Compassion         ]
       286--2013.0814.2214.55       115    ---    [0.9687319218]       [             Psyche]  trine            [Venusia            ]
       287--2013.0814.2214.55       115    ---    [0.9742875206]       [             Sappho]  trine            [Aphrodite          ]
       288--2013.0814.2214.55       115    ---    [0.9750681687]       [      Pallas Athene]  quincunx         [Sweet              ]
       289--2013.0814.2214.55       115    ---    [0.9779721449]       [               Mars]  quintile         [Sophia             ]
       290--2013.0814.2214.55       115    ---    [0.9825993549]       [                Sun]  semisquare       [Eunomia            ]
       291--2013.0814.2214.55       115    ---    [0.9839382190]       [               Moon]  semisquare       [Sappho             ]
       292--2013.0814.2214.55       115    ---    [0.9857954418]       [             Uranus]  quincunx         [North Node (true)  ]
       293--2013.0814.2214.55       115    ---    [0.9950343513]       [             Pholus]  quatronovile     [Oceana             ]
       294--2013.0814.2214.55       115    ---    [1.0054407025]       [           Laetitia]  square           [Philosophia        ]
       295--2013.0814.2214.55       115    ---    [1.0123989890]       [            Jupiter]  trine            [Kama               ]
       296--2013.0814.2214.55       115    ---    [1.0150020056]       [               Mars]  trine            [Fidelio            ]
       297--2013.0814.2214.55       115    ---    [1.0169421948]       [             Thalia]  sextile          [Desiderata         ]
       298--2013.0814.2214.55       115    ---    [1.0237485189]       [            Fiducia]  sesqisquare      [Amor               ]
       299--2013.0814.2214.55       115    ---    [1.0371312876]       [             Urania]  opposition       [Felicia            ]
       300--2013.0814.2214.55       115    ---    [1.0442525879]       [            Chaldea]  conjunct         [Venusia            ]
       301--2013.0814.2214.55       115    ---    [1.0475857621]       [            Felicia]  sesqisquare      [Cupido             ]
       302--2013.0814.2214.55       115    ---    [1.0497509226]       [      Pallas Athene]  sextile          [Pax                ]
       303--2013.0814.2214.55       115    ---    [1.0555020725]       [              Pluto]  square           [Eunomia            ]
       304--2013.0814.2214.55       115    ---    [1.0648841684]       [              Vesta]  sextile          [Laetitia           ]
       305--2013.0814.2214.55       115    ---    [1.0735934706]       [            Mercury]  semisquare       [Venus              ]
       306--2013.0814.2214.55       115    ---    [1.0809240296]       [  North Node (true)]  sesqisquare      [Anteros            ]
       307--2013.0814.2214.55       115    ---    [1.0844055403]       [              Fides]  square           [Galilea            ]
       308--2013.0814.2214.55       115    ---    [1.0867547360]       [            Neptune]  square           [Cupido             ]
       309--2013.0814.2214.55       115    ---    [1.0972092105]       [            Neptune]  sesqisquare      [Urania             ]
       310--2013.0814.2214.55       115    ---    [1.1086906220]       [               Mars]  square           [Urania             ]
       311--2013.0814.2214.55       115    ---    [1.1191450965]       [               Mars]  sesqisquare      [Cupido             ]
       312--2013.0814.2214.55       115    ---    [1.1304732404]       [            Eunomia]  semisquare       [Hestia             ]
       313--2013.0814.2214.55       115    ---    [1.1377148535]       [  North Node (true)]  trine            [Chiron             ]
       314--2013.0814.2214.55       115    ---    [1.1479465501]       [               Moon]  sesqisquare      [Uranus             ]
       315--2013.0814.2214.55       115    ---    [1.1575972485]       [             Uranus]  sextile          [Aphrodite          ]
       316--2013.0814.2214.55       115    ---    [1.1602162043]       [              Vesta]  semisquare       [Fiducia            ]
       317--2013.0814.2214.55       115    ---    [1.1662699079]       [  North Node (true)]  trine            [Eros               ]
       318--2013.0814.2214.55       115    ---    [1.1710689280]       [            Fiducia]  semisquare       [Compassion         ]
       319--2013.0814.2214.55       115    ---    [1.1947622093]       [             Oceana]  sesqisquare      [Lust               ]
       320--2013.0814.2214.55       115    ---    [1.2100803981]       [              Fides]  opposition       [Anteros            ]
       321--2013.0814.2214.55       115    ---    [1.2127619621]       [              Ceres]  semisquare       [Eros               ]
       322--2013.0814.2214.55       115    ---    [1.2135619089]       [  North Node (true)]  semisquare       [Galilea            ]
       323--2013.0814.2214.55       115    ---    [1.2141557340]       [             Sappho]  sextile          [Compassion         ]
       324--2013.0814.2214.55       115    ---    [1.2162021153]       [             Uranus]  conjunct         [Amicitia           ]
       325--2013.0814.2214.55       115    ---    [1.2177129896]       [             Psyche]  sextile          [Pax                ]
       326--2013.0814.2214.55       115    ---    [1.2282944152]       [             Psyche]  semisquare       [Adonis             ]
       327--2013.0814.2214.55       115    ---    [1.2546257851]       [         Constantia]  trine            [Cupido             ]
       328--2013.0814.2214.55       115    ---    [1.2698453229]       [            Eunomia]  semisquare       [Bella              ]
       329--2013.0814.2214.55       115    ---    [1.2730479709]       [               Mars]  semisquare       [Valentine          ]
       330--2013.0814.2214.55       116    ---    [1.2942462911]       [             Thalia]  sesqisquare      [Laetitia           ]
       331--2013.0814.2214.55       116    ---    [1.2968206815]       [               Moon]  trine            [Unitas             ]
       332--2013.0814.2214.55       116    ---    [1.2981078405]       [              Ceres]  sextile          [Anteros            ]
       333--2013.0814.2214.55       116    ---    [1.3029981234]       [            Jupiter]  sesqisquare      [Bella              ]
       334--2013.0814.2214.55       116    ---    [1.3100029026]       [          Concordia]  sesqisquare      [Fiducia            ]
       335--2013.0814.2214.55       116    ---    [1.3324613895]       [             Psyche]  opposition       [Amor               ]
       336--2013.0814.2214.55       116    ---    [1.3446073053]       [            Felicia]  semisquare       [Valentine          ]
       337--2013.0814.2214.55       116    ---    [1.3448575636]       [               Eros]  square           [Lust               ]
       338--2013.0814.2214.55       116    ---    [1.3476915714]       [            Neptune]  sesqisquare      [Philosophia        ]
       339--2013.0814.2214.55       116    ---    [1.3625124843]       [             Adorea]  semisquare       [Fidelio            ]
       340--2013.0814.2214.55       116    ---    [1.3764522742]       [               Siri]  trine            [Amicitia           ]
       341--2013.0814.2214.55       116    ---    [1.3808564120]       [            Jupiter]  square           [Uranus             ]
       342--2013.0814.2214.55       116    ---    [1.4015230805]       [      Pallas Athene]  sextile          [Aeternitas         ]
       343--2013.0814.2214.55       116    ---    [1.4074599592]       [  North Node (true)]  trine            [Kama               ]
       344--2013.0814.2214.55       116    ---    [1.4290056049]       [           Laetitia]  semisquare       [Cupido             ]
       345--2013.0814.2214.55       116    ---    [1.4350571410]       [               Siri]  sextile          [Aphrodite          ]
       346--2013.0814.2214.55       116    ---    [1.4394600794]       [             Urania]  conjunct         [Laetitia           ]
       347--2013.0814.2214.55       116    ---    [1.4410088074]       [               Juno]  trine            [Valentine          ]
       348--2013.0814.2214.55       116    ---    [1.4412203164]       [          Concordia]  sesqisquare      [Sophia             ]
       349--2013.0814.2214.55       116    ---    [1.4423702058]       [            Jupiter]  sesqisquare      [Hestia             ]
       350--2013.0814.2214.55       116    ---    [1.4661033997]       [  North Node (true)]  sesqisquare      [Fortuna            ]
       351--2013.0814.2214.55       116    ---    [1.4689290749]       [              Vesta]  square           [Psyche             ]
       352--2013.0814.2214.55       116    ---    [1.4798986480]       [         Constantia]  sextile          [Adonis             ]
       353--2013.0814.2214.55       116    ---    [1.4842842460]       [            Mercury]  opposition       [Aphrodite          ]
       354--2013.0814.2214.55       116    ---    [1.5173413737]       [            Jupiter]  opposition       [Pluto              ]
       355--2013.0814.2214.55       116    ---    [1.5211654631]       [       Photographia]  trine            [Aphrodite          ]
       356--2013.0814.2214.55       116    ---    [1.5252050097]       [  North Node (true)]  sextile          [Aeternitas         ]
       357--2013.0814.2214.55       116    ---    [1.5283725409]       [             Psyche]  trine            [Philosophia        ]
       358--2013.0814.2214.55       116    ---    [1.5327758237]       [            Jupiter]  trine            [Chiron             ]
       359--2013.0814.2214.55       116    ---    [1.5428891128]       [            Mercury]  trine            [Amicitia           ]
       360--2013.0814.2214.55       116    ---    [1.5533782252]       [      Pallas Athene]  semisquare       [Oceana             ]
       361--2013.0814.2214.55       116    ---    [1.5597588353]       [             Saturn]  sesqisquare      [Fidelio            ]
       362--2013.0814.2214.55       116    ---    [1.5650813216]       [           Laetitia]  square           [Venusia            ]
       363--2013.0814.2214.55       116    ---    [1.5714719013]       [                Sun]  conjunct         [Ceres              ]
       364--2013.0814.2214.55       116    ---    [1.5797703299]       [           Amicitia]  sextile          [Photographia       ]
       365--2013.0814.2214.55       116    ---    [1.5910070147]       [              Vesta]  semisquare       [Sophia             ]
       366--2013.0814.2214.55       116    ---    [1.5952597682]       [            Fortuna]  opposition       [Fides              ]
       367--2013.0814.2214.55       116    ---    [1.6035455464]       [              Venus]  square           [Fides              ]
       368--2013.0814.2214.55       116    ---    [1.6187157732]       [             Psyche]  opposition       [Concordia          ]
       369--2013.0814.2214.55       116    ---    [1.6205584496]       [             Adorea]  trine            [Valentine          ]
       370--2013.0814.2214.55       116    ---    [1.6364971600]       [            Neptune]  conjunct         [Thalia             ]
       371--2013.0814.2214.55       116    ---    [1.6611430028]       [             Saturn]  trine            [Neptune            ]
       372--2013.0814.2214.55       116    ---    [1.6745173765]       [             Sophia]  trine            [Adorea             ]
       373--2013.0814.2214.55       116    ---    [1.6977620099]       [          Felicitas]  trine            [Anteros            ]
       374--2013.0814.2214.55       116    ---    [1.6978607584]       [              Venus]  sextile          [Unitas             ]
       375--2013.0814.2214.55       116    ---    [1.6990547727]       [               Juno]  semisquare       [Fidelio            ]
       376--2013.0814.2214.55       116    ---    [1.6997987018]       [           Amicitia]  trine            [Sweet              ]
       377--2013.0814.2214.55       116    ---    [1.7274747001]       [             Sophia]  sesqisquare      [Amor               ]
       378--2013.0814.2214.55       116    ---    [1.7327019150]       [              Venus]  semisquare       [North Node (true)  ]
       379--2013.0814.2214.55       116    ---    [1.7400324739]       [            Mercury]  semisquare       [Anteros            ]
       380--2013.0814.2214.55       116    ---    [1.7443303459]       [             Sappho]  sesqisquare      [Oceana             ]
       381--2013.0814.2214.55       116    ---    [1.7584035686]       [          Aphrodite]  sextile          [Sweet              ]
       382--2013.0814.2214.55       116    ---    [1.7684108352]       [            Jupiter]  semisquare       [Oceana             ]
       383--2013.0814.2214.55       116    ---    [1.7890132367]       [             Chiron]  trine            [Pallas Athene      ]
       384--2013.0814.2214.55       116    ---    [1.7990811088]       [             Pholus]  sextile          [Urania             ]
       385--2013.0814.2214.55       116    ---    [1.8016345085]       [            Eunomia]  square           [Eros               ]
       386--2013.0814.2214.55       116    ---    [1.8290140519]       [             Saturn]  square           [Constantia         ]
       387--2013.0814.2214.55       116    ---    [1.8316416744]       [             Sophia]  conjunct         [Adonis             ]
       388--2013.0814.2214.55       116    ---    [1.8714108713]       [             Hestia]  trine            [Fidelio            ]
       389--2013.0814.2214.55       116    ---    [1.8766467492]       [              Bella]  semisquare       [Lust               ]
       390--2013.0814.2214.55       116    ---    [1.8820309036]       [                Sun]  sextile          [Urania             ]
       391--2013.0814.2214.55       116    ---    [1.9053576637]       [             Unitas]  semisquare       [Aeternitas         ]
       392--2013.0814.2214.55       116    ---    [1.9073321905]       [            Neptune]  sesqisquare      [Venusia            ]
       393--2013.0814.2214.55       116    ---    [1.9124023439]       [              Pluto]  sextile          [North Node (true)  ]
       394--2013.0814.2214.55       116    ---    [1.9202659799]       [            Jupiter]  sextile          [Aeternitas         ]
       395--2013.0814.2214.55       116    ---    [1.9409326484]       [             Uranus]  square           [Pallas Athene      ]
       396--2013.0814.2214.55       116    ---    [1.9498343386]       [            Chaldea]  sesqisquare      [Cupido             ]
       397--2013.0814.2214.55       116    ---    [1.9551543363]       [               Moon]  semisquare       [Lust               ]
       398--2013.0814.2214.55       116    ---    [1.9602888130]       [             Urania]  square           [Chaldea            ]
       399--2013.0814.2214.55       116    ---    [1.9648050346]       [          Aphrodite]  trine            [Lust               ]
       400--2013.0814.2214.55       116    ---    [1.9839708999]       [            Jupiter]  semisquare       [Ceres              ]
       401--2013.0814.2214.55       116    ---    [2.0097872746]       [  North Node (true)]  square           [Juno               ]
       402--2013.0814.2214.55       116    ---    [2.0107829538]       [            Fidelio]  trine            [Bella              ]
       403--2013.0814.2214.55       116    ---    [2.0129845097]       [             Psyche]  trine            [Chaldea            ]
       404--2013.0814.2214.55       116    ---    [2.0234099015]       [           Amicitia]  opposition       [Lust               ]
       405--2013.0814.2214.55       116    ---    [2.0262604029]       [             Adorea]  opposition       [Constantia         ]
       406--2013.0814.2214.55       116    ---    [2.0296871864]       [       Photographia]  square           [Kama               ]
       407--2013.0814.2214.55       116    ---    [2.0433361228]       [          Valentine]  square           [Kama               ]
       408--2013.0814.2214.55       116    ---    [2.0532448215]       [               Siri]  square           [Aeternitas         ]
       409--2013.0814.2214.55       116    ---    [2.0572128084]       [             Oceana]  sextile          [Unitas             ]
       410--2013.0814.2214.55       116    ---    [2.0723421996]       [             Unitas]  sextile          [Fiducia            ]
       411--2013.0814.2214.55       116    ---    [2.0829413800]       [            Fortuna]  trine            [Felicitas          ]
       412--2013.0814.2214.55       116    ---    [2.0909899996]       [              Pluto]  square           [Lust               ]
       413--2013.0814.2214.55       116    ---    [2.1034501151]       [            Eunomia]  trine            [Adorea             ]
       414--2013.0814.2214.55       116    ---    [2.1130725953]       [                Sun]  square           [Hestia             ]
       415--2013.0814.2214.55       116    ---    [2.1298383878]       [           Amicitia]  trine            [Compassion         ]
       416--2013.0814.2214.55       116    ---    [2.1318847691]       [             Uranus]  opposition       [Sappho             ]
       417--2013.0814.2214.55       116    ---    [2.1433926903]       [  North Node (true)]  square           [Aphrodite          ]
       418--2013.0814.2214.55       116    ---    [2.1520653497]       [             Uranus]  square           [Eros               ]
       419--2013.0814.2214.55       116    ---    [2.1864449114]       [            Venusia]  sextile          [Pax                ]
       420--2013.0814.2214.55       116    ---    [2.1883749302]       [               Juno]  trine            [Lust               ]
       421--2013.0814.2214.55       116    ---    [2.1884432547]       [          Aphrodite]  opposition       [Compassion         ]
       422--2013.0814.2214.55       116    ---    [2.1948174470]       [               Amor]  square           [Compassion         ]
       423--2013.0814.2214.55       116    ---    [2.2170007645]       [             Unitas]  sextile          [Galilea            ]
       424--2013.0814.2214.55       116    ---    [2.2427386476]       [            Fortuna]  square           [Fidelio            ]
       425--2013.0814.2214.55       116    ---    [2.2524446778]       [                Sun]  square           [Bella              ]
       426--2013.0814.2214.55       116    ---    [2.2674639122]       [      Pallas Athene]  trine            [Psyche             ]
       427--2013.0814.2214.55       116    ---    [2.2806979680]       [             Saturn]  opposition       [Desiderata         ]
       428--2013.0814.2214.55       116    ---    [2.2944859384]       [            Galilea]  square           [Anteros            ]
       429--2013.0814.2214.55       116    ---    [2.3039847614]       [             Chiron]  trine            [Eros               ]
       430--2013.0814.2214.55       116    ---    [2.3312851324]       [              Vesta]  conjunct         [Compassion         ]
       431--2013.0814.2214.55       116    ---    [2.3765912492]       [         Aeternitas]  square           [Sweet              ]
       432--2013.0814.2214.55       116    ---    [2.3921930674]       [          Valentine]  opposition       [Cupido             ]
       433--2013.0814.2214.55       116    ---    [2.3994801926]       [         Constantia]  sextile          [Fiducia            ]
       434--2013.0814.2214.55       116    ---    [2.4163715172]       [              Ceres]  trine            [Felicia            ]
       435--2013.0814.2214.55       116    ---    [2.4407349778]       [             Chiron]  square           [Siri               ]
       436--2013.0814.2214.55       116    ---    [2.4449007819]       [             Urania]  square           [Philosophia        ]
       437--2013.0814.2214.55       116    ---    [2.4512740031]       [         Aeternitas]  conjunct         [Pax                ]
       438--2013.0814.2214.55       116    ---    [2.4585717666]       [            Mercury]  sextile          [Sappho             ]
       439--2013.0814.2214.55       116    ---    [2.4765913670]       [           Laetitia]  opposition       [Felicia            ]
       440--2013.0814.2214.55       116    ---    [2.4779443190]       [             Adorea]  square           [Desiderata         ]
       441--2013.0814.2214.55       117    ---    [2.4810718307]       [          Concordia]  square           [Compassion         ]
       442--2013.0814.2214.55       117    ---    [2.4844003716]       [                Sun]  sextile          [Fortuna            ]
       443--2013.0814.2214.55       117    ---    [2.4954529837]       [             Sappho]  trine            [Photographia       ]
       444--2013.0814.2214.55       117    ---    [2.5043442478]       [              Vesta]  sextile          [Urania             ]
       445--2013.0814.2214.55       117    ---    [2.5081882386]       [              Ceres]  trine            [Fides              ]
       446--2013.0814.2214.55       117    ---    [2.5451748127]       [             Chiron]  conjunct         [Kama               ]
       447--2013.0814.2214.55       117    ---    [2.5481507014]       [               Mars]  square           [Laetitia           ]
       448--2013.0814.2214.55       117    ---    [2.5501743791]       [                Pax]  trine            [Amor               ]
       449--2013.0814.2214.55       117    ---    [2.5728434462]       [            Jupiter]  square           [Eunomia            ]
       450--2013.0814.2214.55       117    ---    [2.5895895751]       [             Hestia]  sextile          [Ambrosia           ]
       451--2013.0814.2214.55       117    ---    [2.5926543895]       [             Uranus]  trine            [Siri               ]
       452--2013.0814.2214.55       117    ---    [2.5970585273]       [            Jupiter]  square           [Amicitia           ]
       453--2013.0814.2214.55       117    ---    [2.6279180177]       [            Fidelio]  square           [Anteros            ]
       454--2013.0814.2214.55       117    ---    [2.6320145018]       [               Juno]  trine            [Photographia       ]
       455--2013.0814.2214.55       117    ---    [2.6688957189]       [            Mercury]  opposition       [Juno               ]
       456--2013.0814.2214.55       117    ---    [2.6796653086]       [            Fortuna]  square           [Galilea            ]
       457--2013.0814.2214.55       117    ---    [2.6914749177]       [               Eros]  sextile          [Aeternitas         ]
       458--2013.0814.2214.55       117    ---    [2.7232518960]       [             Thalia]  square           [Cupido             ]
       459--2013.0814.2214.55       117    ---    [2.7289616575]       [           Ambrosia]  sextile          [Bella              ]
       460--2013.0814.2214.55       117    ---    [2.7345244330]       [             Cupido]  sextile          [Adonis             ]
       461--2013.0814.2214.55       117    ---    [2.7460855305]       [        Philosophia]  sextile          [Pax                ]
       462--2013.0814.2214.55       117    ---    [2.7481404346]       [      Pallas Athene]  square           [Lust               ]
       463--2013.0814.2214.55       117    ---    [2.7512232190]       [             Sophia]  conjunct         [Fiducia            ]
       464--2013.0814.2214.55       117    ---    [2.7613248184]       [              Vesta]  trine            [Sweet              ]
       465--2013.0814.2214.55       117    ---    [2.7640814054]       [             Chiron]  square           [Sweet              ]
       466--2013.0814.2214.55       117    ---    [2.8136259445]       [              Venus]  square           [Anteros            ]
       467--2013.0814.2214.55       117    ---    [2.8137246931]       [          Felicitas]  square           [Unitas             ]
       468--2013.0814.2214.55       117    ---    [2.8362123964]       [             Pholus]  trine            [Felicia            ]
       469--2013.0814.2214.55       117    ---    [2.8364287628]       [          Concordia]  trine            [Pax                ]
       470--2013.0814.2214.55       117    ---    [2.8387641593]       [             Chiron]  opposition       [Pax                ]
       471--2013.0814.2214.55       117    ---    [2.8695797418]       [                Sun]  sextile          [Anteros            ]
       472--2013.0814.2214.55       117    ---    [2.8750847329]       [            Eunomia]  sextile          [Cupido             ]
       473--2013.0814.2214.55       117    ---    [2.8864128769]       [               Mars]  trine            [Hestia             ]
       474--2013.0814.2214.55       117    ---    [2.8981977857]       [             Uranus]  square           [Pluto              ]
       475--2013.0814.2214.55       117    ---    [2.9116210024]       [              Bella]  sextile          [Galilea            ]
       476--2013.0814.2214.55       117    ---    [2.9160008171]       [             Uranus]  trine            [Sweet              ]
       477--2013.0814.2214.55       117    ---    [2.9193413869]       [            Mercury]  trine            [Siri               ]
       478--2013.0814.2214.55       117    ---    [2.9267280902]       [  North Node (true)]  trine            [Pallas Athene      ]
       479--2013.0814.2214.55       117    ---    [2.9326649690]       [         Aeternitas]  opposition       [Kama               ]
       480--2013.0814.2214.55       117    ---    [2.9390925553]       [             Sappho]  conjunct         [Lust               ]
       481--2013.0814.2214.55       117    ---    [2.9562226041]       [               Siri]  opposition       [Photographia       ]
       482--2013.0814.2214.55       117    ---    [2.9609173514]       [            Fortuna]  square           [Ambrosia           ]
       483--2013.0814.2214.55       117    ---    [2.9919237442]       [             Unitas]  sextile          [Adonis             ]
       484--2013.0814.2214.55       117    ---    [2.9955827164]       [             Uranus]  sextile          [Juno               ]
       485--2013.0814.2214.55       117    ---    [2.9958698504]       [              Ceres]  sextile          [Felicitas          ]
       486--2013.0814.2214.55       117    ---    [2.9974201007]       [            Felicia]  square           [Chaldea            ]
       487--2013.0814.2214.55       117    ---    [3.0045414010]       [             Urania]  square           [Venusia            ]
       488--2013.0814.2214.55       117    ---    [3.0257849593]       [               Mars]  trine            [Bella              ]
       489--2013.0814.2214.55       117    ---    [3.0365482714]       [             Pholus]  trine            [Compassion         ]
       490--2013.0814.2214.55       117    ---    [3.0452437132]       [             Sappho]  square           [Venusia            ]
       491--2013.0814.2214.55       117    ---    [3.0501171974]       [              Pluto]  sextile          [Chiron             ]
       492--2013.0814.2214.55       117    ---    [3.0507993121]       [             Psyche]  square           [Aphrodite          ]
       493--2013.0814.2214.55       117    ---    [3.0509930848]       [             Hestia]  sextile          [Galilea            ]
       494--2013.0814.2214.55       117    ---    [3.0615672569]       [               Juno]  conjunct         [Adorea             ]
       495--2013.0814.2214.55       117    ---    [3.0689794351]       [               Mars]  conjunct         [Chaldea            ]
       496--2013.0814.2214.55       117    ---    [3.0714089585]       [             Oceana]  opposition       [Bella              ]
       497--2013.0814.2214.55       117    ---    [3.0846712460]       [              Vesta]  trine            [Siri               ]
       498--2013.0814.2214.55       117    ---    [3.1464920720]       [            Eunomia]  conjunct         [Lust               ]
       499--2013.0814.2214.55       117    ---    [3.1988053147]       [              Venus]  square           [Fortuna            ]
       500--2013.0814.2214.55       117    ---    [3.2045950326]       [             Pholus]  square           [Ambrosia           ]
       501--2013.0814.2214.55       117    ---    [3.2107810410]       [             Hestia]  opposition       [Oceana             ]
       502--2013.0814.2214.55       117    ---    [3.2306974993]       [            Chaldea]  sextile          [Pax                ]
       503--2013.0814.2214.55       117    ---    [3.2361958339]       [      Pallas Athene]  conjunct         [Venusia            ]
       504--2013.0814.2214.55       117    ---    [3.2426878146]       [            Mercury]  trine            [Sweet              ]
       505--2013.0814.2214.55       117    ---    [3.2588136079]       [             Saturn]  square           [Juno               ]
       506--2013.0814.2214.55       117    ---    [3.2795690317]       [       Photographia]  opposition       [Sweet              ]
       507--2013.0814.2214.55       117    ---    [3.2950758260]       [             Sophia]  trine            [Valentine          ]
       508--2013.0814.2214.55       117    ---    [3.2976401628]       [             Saturn]  trine            [Thalia             ]
       509--2013.0814.2214.55       117    ---    [3.3214909830]       [                Sun]  sextile          [Laetitia           ]
       510--2013.0814.2214.55       117    ---    [3.3217890604]       [            Jupiter]  conjunct         [Pallas Athene      ]
       511--2013.0814.2214.55       117    ---    [3.3292999875]       [            Fortuna]  sextile          [Felicia            ]
       512--2013.0814.2214.55       117    ---    [3.3460405031]       [             Uranus]  trine            [Compassion         ]
       513--2013.0814.2214.55       117    ---    [3.3460967215]       [           Ambrosia]  square           [Anteros            ]
       514--2013.0814.2214.55       117    ---    [3.3542517856]       [       Photographia]  square           [Pax                ]
       515--2013.0814.2214.55       117    ---    [3.3561985386]       [             Saturn]  sextile          [Pluto              ]
       516--2013.0814.2214.55       117    ---    [3.3658027369]       [           Ambrosia]  sextile          [Chaldea            ]
       517--2013.0814.2214.55       117    ---    [3.3682674650]       [           Amicitia]  square           [Eros               ]
       518--2013.0814.2214.55       117    ---    [3.3691628811]       [               Moon]  sextile          [Fiducia            ]
       519--2013.0814.2214.55       117    ---    [3.3919052035]       [             Pholus]  square           [Pax                ]
       520--2013.0814.2214.55       117    ---    [3.3961693008]       [           Laetitia]  sextile          [Compassion         ]
       521--2013.0814.2214.55       117    ---    [3.3998621756]       [               Siri]  sextile          [Lust               ]
       522--2013.0814.2214.55       117    ---    [3.4307610085]       [              Venus]  sextile          [Bella              ]
       523--2013.0814.2214.55       117    ---    [3.4376073537]       [              Pluto]  trine            [Aeternitas         ]
       524--2013.0814.2214.55       117    ---    [3.4535028048]       [              Ceres]  sextile          [Urania             ]
       525--2013.0814.2214.55       117    ---    [3.4632481715]       [               Mars]  sextile          [Concordia          ]
       526--2013.0814.2214.55       117    ---    [3.4665879574]       [             Pholus]  conjunct         [Sweet              ]
       527--2013.0814.2214.55       117    ---    [3.4789478034]       [            Neptune]  square           [Valentine          ]
       528--2013.0814.2214.55       117    ---    [3.4820320695]       [        Philosophia]  square           [Felicia            ]
       529--2013.0814.2214.55       117    ---    [3.5061590508]       [             Adorea]  trine            [Adonis             ]
       530--2013.0814.2214.55       117    ---    [3.5127411811]       [            Jupiter]  square           [Sappho             ]
       531--2013.0814.2214.55       117    ---    [3.5414755354]       [              Vesta]  trine            [Felicia            ]
       532--2013.0814.2214.55       117    ---    [3.5454408664]       [              Vesta]  sextile          [Sappho             ]
       533--2013.0814.2214.55       117    ---    [3.5535914039]       [               Mars]  conjunct         [Philosophia        ]
       534--2013.0814.2214.55       117    ---    [3.5701330910]       [              Venus]  sextile          [Hestia             ]
       535--2013.0814.2214.55       117    ---    [3.5901316436]       [            Eunomia]  trine            [Photographia       ]
       536--2013.0814.2214.55       117    ---    [3.5999253017]       [      Pallas Athene]  sextile          [Amor               ]
       537--2013.0814.2214.55       117    ---    [3.6048843323]       [             Sappho]  square           [Philosophia        ]
       538--2013.0814.2214.55       117    ---    [3.6270128607]       [            Mercury]  sextile          [Eunomia            ]
       539--2013.0814.2214.55       117    ---    [3.6293837376]       [          Valentine]  trine            [Lust               ]
       540--2013.0814.2214.55       117    ---    [3.6468188524]       [         Constantia]  sextile          [Valentine          ]
       541--2013.0814.2214.55       117    ---    [3.6541059777]       [            Fiducia]  sextile          [Cupido             ]
       542--2013.0814.2214.55       117    ---    [3.6689869926]       [             Psyche]  sextile          [Aeternitas         ]
       543--2013.0814.2214.55       117    ---    [3.6727275006]       [            Mercury]  conjunct         [Compassion         ]
       544--2013.0814.2214.55       117    ---    [3.6811120123]       [                Sun]  trine            [Pholus             ]
       545--2013.0814.2214.55       117    ---    [3.7096087177]       [       Photographia]  sextile          [Compassion         ]
       546--2013.0814.2214.55       117    ---    [3.7144793577]       [            Felicia]  sextile          [Anteros            ]
       547--2013.0814.2214.55       117    ---    [3.7232086033]       [               Lust]  sextile          [Sweet              ]
       548--2013.0814.2214.55       117    ---    [3.7495025552]       [               Mars]  sextile          [Amor               ]
       549--2013.0814.2214.55       117    ---    [3.7523817350]       [              Ceres]  square           [Oceana             ]
       550--2013.0814.2214.55       117    ---    [3.7600714733]       [          Concordia]  trine            [Ambrosia           ]
       551--2013.0814.2214.55       117    ---    [3.7702029580]       [              Venus]  conjunct         [Fiducia            ]
       552--2013.0814.2214.55       117    ---    [3.7779674916]       [            Eunomia]  conjunct         [Sophia             ]
       553--2013.0814.2214.55       117    ---    [3.7899343850]       [             Pholus]  conjunct         [Siri               ]
       554--2013.0814.2214.55       117    ---    [3.7958364530]       [      Pallas Athene]  conjunct         [Philosophia        ]
       555--2013.0814.2214.55       117    ---    [3.8262089868]       [           Laetitia]  sextile          [Sweet              ]
       556--2013.0814.2214.55       118    ---    [3.8318010855]       [               Moon]  conjunct         [Bella              ]
       557--2013.0814.2214.55       118    ---    [3.8332018747]       [               Juno]  sextile          [Cupido             ]
       558--2013.0814.2214.55       118    ---    [3.8379984158]       [              Fides]  square           [Fidelio            ]
       559--2013.0814.2214.55       118    ---    [3.8504147057]       [           Ambrosia]  sextile          [Philosophia        ]
       560--2013.0814.2214.55       118    ---    [3.8611409233]       [             Saturn]  trine            [Kama               ]
       561--2013.0814.2214.55       118    ---    [3.8861796854]       [      Pallas Athene]  sextile          [Concordia          ]
       562--2013.0814.2214.55       118    ---    [3.9227737364]       [             Pholus]  square           [Fidelio            ]
       563--2013.0814.2214.55       118    ---    [3.9536998582]       [             Uranus]  opposition       [Eunomia            ]
       564--2013.0814.2214.55       118    ---    [3.9609263670]       [           Amicitia]  square           [Venusia            ]
       565--2013.0814.2214.55       118    ---    [3.9711731679]       [               Moon]  conjunct         [Hestia             ]
       566--2013.0814.2214.55       118    ---    [3.9764790128]       [  North Node (true)]  sextile          [Pax                ]
       567--2013.0814.2214.55       118    ---    [4.0730233092]       [       Photographia]  conjunct         [Valentine          ]
       568--2013.0814.2214.55       118    ---    [4.0929979981]       [      Pallas Athene]  conjunct         [Eros               ]
       569--2013.0814.2214.55       118    ---    [4.1132320230]       [               Mars]  conjunct         [Venusia            ]
       570--2013.0814.2214.55       118    ---    [4.1531799649]       [               Juno]  conjunct         [Aphrodite          ]
       571--2013.0814.2214.55       118    ---    [4.2804484219]       [      Pallas Athene]  conjunct         [Chaldea            ]
       572--2013.0814.2214.55       118    ---    [4.2893429641]       [            Fiducia]  conjunct         [Galilea            ]
       573--2013.0814.2214.55       118    ---    [4.3863751514]       [                Sun]  conjunct         [Vesta              ]
       574--2013.0814.2214.55       118    ---    [4.4718223922]       [             Unitas]  conjunct         [Constantia         ]
       575--2013.0814.2214.55       118    ---    [4.5197283870]       [              Vesta]  opposition       [Aphrodite          ]
       576--2013.0814.2214.55       118    ---    [4.6103250348]       [           Laetitia]  conjunct         [Sappho             ]
       577--2013.0814.2214.55       118    ---    [4.6897845026]       [              Venus]  conjunct         [Adonis             ]
       578--2013.0814.2214.55       118    ---    [4.8391304341]       [              Pluto]  opposition       [Pallas Athene      ]
       579--2013.0814.2214.55       118    ---    [4.9224039561]       [            Fidelio]  opposition       [Galilea            ]
       580--2013.0814.2214.56       835    ---    **********        LOG DESTRUCTION  [2456519.42703703700000000000]: clock =        835        **********

 CPU Time: 0.733000 seconds.
 Wall Time: 1.000000 seconds.


